<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>AMCoin App下载页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .weixin-tip {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      filter: alpha(opacity=80);
      height: 100%;
      width: 100%;
      z-index: 100;
    }

    .weixin-tip p {
      text-align: center;
      margin-top: 10%;
      padding: 0 5%;
    }

    img {
      width: 100%;
      pointer-events: none;
      vertical-align: middle;
    }

    .logo_box {
      width: 160px;
      box-sizing: border-box;
      margin: 8% auto auto;
    }

    .download_box_div {
      width: 60%;
      left: 20%;
      margin: 62vh auto auto;
    }

    .download_android {
      width: 100%;
      display: block;
    }

    .download_ios {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .instructions {
      color: red;
      margin: 20px auto;
    }

    .instructions>h5 {
      text-align: center;
    }

    .instructions>ol {
      width: 80%;
      margin: 0 auto;
    }

    .instructions>ol>li {
      text-align: left;
      margin-top: 10px;
      font-size: 14px;
    }

    @media screen and (max-width: 500px) {

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .download_box {
        min-width: 320px;
        height: 100%;
        min-height: 560px;
        margin: auto;
        padding-top: 1px;
        box-sizing: border-box;
        background: url("./img/bg.jpg") no-repeat;
        background-size: 100% auto;
        position: relative;
        text-align: center;
      }
    }

    @media screen and (min-width: 500px) {

      html,
      body {
        width: 100%;
        height: 100%;
        min-width: 500px;
        margin: 0;
      }

      .download_box {
        width: 500px;
        height: 100%;
        min-height: 700px;
        margin: auto;
        background: url("./img/bg.jpg") no-repeat;
        background-size: cover;
        position: relative;
      }
    }
  </style>
</head>

<body>
  <div class="download_box">
    <div class="logo_box">
      <img src="./img/logo.png" alt="">
    </div>
    <div class="download_box_div">
      <a href="AMCoin.ios" class="download_ios">
        <img src="./img/ios_btn.png" alt="" srcset="">
      </a>
      <a href="AMCoin.apk" class="download_android">
        <img src="./img/android_btn.png" alt="" srcset="">
      </a>
    </div>
    <div class="instructions">
      <h5>IOS用户安装说明</h5>
      <ol>
        <li>由于IOS安全机制，首次安装的用户需要进入系统“设置”</li>
        <li>选择“通用”——“描述文件”或者“设备管理”</li>
        <li>选择“一个英文的公司名称”，设置为信任</li>
        <li>点击“信任”完成验证</li>
      </ol>
    </div>
  </div>
  <div class="weixin-tip">
    <p>
      <img src="./img/live_weixin.png" alt="微信打开" />
    </p>
  </div>
  <script>
    function is_weixin() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
      } else {
        return false;
      }
    }
    window.onload = function () {
      var winHeight = window.innerHeight;
      if (is_weixin()) {
        let weixinTip = document.getElementsByName('weixin-tip')[0];
        weixinTip.style.width = winHeight + 'px';
        weixinTip.style.display = 'block';
      }
    }
  </script>
</body>

</html>